Nothing in this directory is mine.  I lifted it from the Leagues OAuth2 server.
http://oauth2.thephpleague.com/

I modified it to fit my needs.  This code falls under it's original license.

This directory will become a standalone composer package.

