
## Admin User Interface

  This is where the administration interface code should go.  It is envisioned that 
whatever administration user function are needed, they will be implemented in this
codebase.